/*
샘플데이터 입력된 상태에서
신규로 이력서 등록시 시퀀스 오류 발생이 예상돼서
시퀀스가 100부터 생성되도록 하기 위함입니다.
*/
drop sequence user_info_seq;
drop sequence user_info_edu_seq;
drop sequence user_info_career_seq;
drop sequence user_info_licen_seq;
drop sequence user_info_qualifi_seq;
drop sequence user_info_skill_seq;
drop sequence user_info_training_seq;
drop sequence img_seq;

create sequence user_info_seq
start with 100;
create sequence user_info_edu_seq
start with 100;
create sequence user_info_career_seq
start with 100;
create sequence user_info_licen_seq
start with 100;
create sequence user_info_qualifi_seq
start with 100;
create sequence user_info_skill_seq
start with 100;
create sequence user_info_training_seq
start with 100;
create sequence img_seq
start with 100;