REM INSERTING into PRACTICE.USER_INFO
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO (USER_IDX,USER_REGISTER_DATE,USER_NAME,USER_SOCIAL_SECUNUM,USER_SEX,USER_COMP,USER_COMP_ENTERDATE,USER_DEPT,USER_SPOT,USER_ARMY_SERV,USER_MARITAL_STATUS,USER_ARMY_SERV_ENTER,USER_ARMY_SERV_LEAVE,USER_ARMY_SERV_PERIOD,USER_TELNUM_WIRED,USER_TELNUM_WIRELESS,USER_EMAIL,USER_ZIPCODE,USER_ADDRESS) values (1,to_date('20/01/28','RR/MM/DD'),'asd',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO (USER_IDX,USER_REGISTER_DATE,USER_NAME,USER_SOCIAL_SECUNUM,USER_SEX,USER_COMP,USER_COMP_ENTERDATE,USER_DEPT,USER_SPOT,USER_ARMY_SERV,USER_MARITAL_STATUS,USER_ARMY_SERV_ENTER,USER_ARMY_SERV_LEAVE,USER_ARMY_SERV_PERIOD,USER_TELNUM_WIRED,USER_TELNUM_WIRELESS,USER_EMAIL,USER_ZIPCODE,USER_ADDRESS) values (21,to_date('20/02/06','RR/MM/DD'),'asd','3a275d6d8cfb267185f00bdaa6f0f660b257ef5ae570c7ae45f89d54a3f41f99',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO (USER_IDX,USER_REGISTER_DATE,USER_NAME,USER_SOCIAL_SECUNUM,USER_SEX,USER_COMP,USER_COMP_ENTERDATE,USER_DEPT,USER_SPOT,USER_ARMY_SERV,USER_MARITAL_STATUS,USER_ARMY_SERV_ENTER,USER_ARMY_SERV_LEAVE,USER_ARMY_SERV_PERIOD,USER_TELNUM_WIRED,USER_TELNUM_WIRELESS,USER_EMAIL,USER_ZIPCODE,USER_ADDRESS) values (22,to_date('20/02/06','RR/MM/DD'),'테스트','3a275d6d8cfb267185f00bdaa6f0f660b257ef5ae570c7ae45f89d54a3f41f99',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO (USER_IDX,USER_REGISTER_DATE,USER_NAME,USER_SOCIAL_SECUNUM,USER_SEX,USER_COMP,USER_COMP_ENTERDATE,USER_DEPT,USER_SPOT,USER_ARMY_SERV,USER_MARITAL_STATUS,USER_ARMY_SERV_ENTER,USER_ARMY_SERV_LEAVE,USER_ARMY_SERV_PERIOD,USER_TELNUM_WIRED,USER_TELNUM_WIRELESS,USER_EMAIL,USER_ZIPCODE,USER_ADDRESS) values (23,to_date('20/02/06','RR/MM/DD'),'테스트','f5cd75395cb685012bb7662a16ccd9deb7539bb04f349c4e13200b211865ca58',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO (USER_IDX,USER_REGISTER_DATE,USER_NAME,USER_SOCIAL_SECUNUM,USER_SEX,USER_COMP,USER_COMP_ENTERDATE,USER_DEPT,USER_SPOT,USER_ARMY_SERV,USER_MARITAL_STATUS,USER_ARMY_SERV_ENTER,USER_ARMY_SERV_LEAVE,USER_ARMY_SERV_PERIOD,USER_TELNUM_WIRED,USER_TELNUM_WIRELESS,USER_EMAIL,USER_ZIPCODE,USER_ADDRESS) values (24,to_date('20/02/11','RR/MM/DD'),'김무명',null,'남성','토피아정보기술',to_date('19/11/01','RR/MM/DD'),null,null,null,null,to_date('11/02/07','RR/MM/DD'),to_date('13/02/06','RR/MM/DD'),null,'054-733-7575','010-2019-7575','xmrwjstk88@naver.com','08769','서울 관악구 신림동 1652-9');
REM INSERTING into PRACTICE.USER_INFO_CAREER
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_CAREER (CAREER_IDX,USER_IDX,CAREER_COMP_NAME,CAREER_ENTERDATE,CAREER_LEAVEDATE,CAREER_SPOT,CAREER_RESPONSIB) values (22,22,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_CAREER (CAREER_IDX,USER_IDX,CAREER_COMP_NAME,CAREER_ENTERDATE,CAREER_LEAVEDATE,CAREER_SPOT,CAREER_RESPONSIB) values (2,1,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_CAREER (CAREER_IDX,USER_IDX,CAREER_COMP_NAME,CAREER_ENTERDATE,CAREER_LEAVEDATE,CAREER_SPOT,CAREER_RESPONSIB) values (21,21,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_CAREER (CAREER_IDX,USER_IDX,CAREER_COMP_NAME,CAREER_ENTERDATE,CAREER_LEAVEDATE,CAREER_SPOT,CAREER_RESPONSIB) values (23,23,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_CAREER (CAREER_IDX,USER_IDX,CAREER_COMP_NAME,CAREER_ENTERDATE,CAREER_LEAVEDATE,CAREER_SPOT,CAREER_RESPONSIB) values (42,24,null,null,null,null,null);
REM INSERTING into PRACTICE.USER_INFO_EDU
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (22,22,null,null,null,null);
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (2,1,null,null,null,null);
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (21,21,null,null,null,null);
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (23,23,null,null,null,null);
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (44,24,'부산대',null,'2016','2');
Insert into PRACTICE.USER_INFO_EDU (EDU_IDX,USER_IDX,EDU_SCHOOL_NAME,EDU_STATUS,EDU_YEAR,EDU_MONTH) values (45,24,'포철공고',null,'2010','2');
REM INSERTING into PRACTICE.USER_INFO_LICEN
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_LICEN (LICEN_IDX,USER_IDX,LICEN_NAME,LICEN_SKILL_LEVEL) values (22,22,null,null);
Insert into PRACTICE.USER_INFO_LICEN (LICEN_IDX,USER_IDX,LICEN_NAME,LICEN_SKILL_LEVEL) values (2,1,null,null);
Insert into PRACTICE.USER_INFO_LICEN (LICEN_IDX,USER_IDX,LICEN_NAME,LICEN_SKILL_LEVEL) values (21,21,null,null);
Insert into PRACTICE.USER_INFO_LICEN (LICEN_IDX,USER_IDX,LICEN_NAME,LICEN_SKILL_LEVEL) values (23,23,null,null);
Insert into PRACTICE.USER_INFO_LICEN (LICEN_IDX,USER_IDX,LICEN_NAME,LICEN_SKILL_LEVEL) values (42,24,null,null);
REM INSERTING into PRACTICE.USER_INFO_QUALIFI
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_QUALIFI (QUALIFI_IDX,USER_IDX,QUALIFI_NAME,QUALIFI_GETDATE) values (22,22,null,null);
Insert into PRACTICE.USER_INFO_QUALIFI (QUALIFI_IDX,USER_IDX,QUALIFI_NAME,QUALIFI_GETDATE) values (2,1,null,null);
Insert into PRACTICE.USER_INFO_QUALIFI (QUALIFI_IDX,USER_IDX,QUALIFI_NAME,QUALIFI_GETDATE) values (21,21,null,null);
Insert into PRACTICE.USER_INFO_QUALIFI (QUALIFI_IDX,USER_IDX,QUALIFI_NAME,QUALIFI_GETDATE) values (23,23,null,null);
Insert into PRACTICE.USER_INFO_QUALIFI (QUALIFI_IDX,USER_IDX,QUALIFI_NAME,QUALIFI_GETDATE) values (42,24,null,null);
REM INSERTING into PRACTICE.USER_INFO_SKILL
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (22,22,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (2,1,'ㅁㄴㅇ',to_date('17/01/01','RR/MM/DD'),to_date('20/01/01','RR/MM/DD'),null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (21,21,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (23,23,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (46,24,'ROYAL',to_date('18/02/01','RR/MM/DD'),to_date('19/02/01','RR/MM/DD'),null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (44,24,'JOKER',to_date('17/02/01','RR/MM/DD'),to_date('19/02/01','RR/MM/DD'),null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PRACTICE.USER_INFO_SKILL (SKILL_IDX,USER_IDX,SKILL_PROJECT_NAME,SKILL_STARTDATE,SKILL_ENDDATE,SKILL_CUSTOMER_COMP,SKILL_WORK_COMP,SKILL_APPLIED,SKILL_INDUSTRY,SKILL_ROLE,SKILL_MODEL,SKILL_OS,SKILL_LANG,SKILL_DBMS,SKILL_COMM,SKILL_TOOL,SKILL_ETC) values (45,24,'CLOVER',to_date('15/02/02','RR/MM/DD'),to_date('16/12/01','RR/MM/DD'),null,null,null,null,null,null,null,null,null,null,null,null);
REM INSERTING into PRACTICE.USER_INFO_TRAINING
SET DEFINE OFF;
Insert into PRACTICE.USER_INFO_TRAINING (TRAINING_IDX,USER_IDX,TRAINING_NAME,TRAINING_STARTDATE,TRAINING_ENDDATE,TRAINING_AGENCY) values (22,22,null,null,null,null);
Insert into PRACTICE.USER_INFO_TRAINING (TRAINING_IDX,USER_IDX,TRAINING_NAME,TRAINING_STARTDATE,TRAINING_ENDDATE,TRAINING_AGENCY) values (2,1,null,null,null,null);
Insert into PRACTICE.USER_INFO_TRAINING (TRAINING_IDX,USER_IDX,TRAINING_NAME,TRAINING_STARTDATE,TRAINING_ENDDATE,TRAINING_AGENCY) values (21,21,null,null,null,null);
Insert into PRACTICE.USER_INFO_TRAINING (TRAINING_IDX,USER_IDX,TRAINING_NAME,TRAINING_STARTDATE,TRAINING_ENDDATE,TRAINING_AGENCY) values (23,23,null,null,null,null);
Insert into PRACTICE.USER_INFO_TRAINING (TRAINING_IDX,USER_IDX,TRAINING_NAME,TRAINING_STARTDATE,TRAINING_ENDDATE,TRAINING_AGENCY) values (42,24,null,null,null,null);
